﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Add" xml:space="preserve">
    <value>Dodaj</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Anuluj</value>
  </data>
  <data name="CantSaveChanges" xml:space="preserve">
    <value>Nie można zapisać zmian</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Kopiuj</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>Klient</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Usuń</value>
  </data>
  <data name="DetailsOptions" xml:space="preserve">
    <value>Szczegóły</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edycja</value>
  </data>
  <data name="EditOrder" xml:space="preserve">
    <value>Edycja zamówienie</value>
  </data>
  <data name="Empty" xml:space="preserve">
    <value>Puste</value>
  </data>
  <data name="Hide" xml:space="preserve">
    <value>Nie pokazuj</value>
  </data>
  <data name="Manage" xml:space="preserve">
    <value>Zarządzaj</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nazwa</value>
  </data>
  <data name="NewOrder" xml:space="preserve">
    <value>Nowe zamówienie</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>Opcje</value>
  </data>
  <data name="OrderDate" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="OrderName" xml:space="preserve">
    <value>Nazwa zamówienia</value>
  </data>
  <data name="OrderNameError" xml:space="preserve">
    <value>Dozwolone znaki: a-zA-Z0-9</value>
  </data>
  <data name="OrderProductsAnyError" xml:space="preserve">
    <value>Produkt o zerowej ilosci niedozwolony</value>
  </data>
  <data name="OrderProductsCountError" xml:space="preserve">
    <value>Puste zamówienie</value>
  </data>
  <data name="Orders" xml:space="preserve">
    <value>Zamówienia</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Cena</value>
  </data>
  <data name="Product" xml:space="preserve">
    <value>Produkt</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Produkty</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>Ilość</value>
  </data>
  <data name="QuantityImg" xml:space="preserve">
    <value>Ilośc (edycja)</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>Odśwież</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Zapisz</value>
  </data>
  <data name="SelectedCustomerError" xml:space="preserve">
    <value>Klient musi być wybrany</value>
  </data>
  <data name="ShowForAll" xml:space="preserve">
    <value>Dla wszystkich</value>
  </data>
  <data name="ShowForSelected" xml:space="preserve">
    <value>Dla wybranego</value>
  </data>
  <data name="TotalPrice" xml:space="preserve">
    <value>Cena całkowita</value>
  </data>
  <data name="UnexpectedPropertyError" xml:space="preserve">
    <value>Nieczekiwna walidacja</value>
  </data>
  <data name="Unit" xml:space="preserve">
    <value>Jednostka</value>
  </data>
</root>